policy_module(safedeal, 1.100.1)

########################################
#
# Declarations
#

type safedeal_t;
type safedeal_exec_t;
init_daemon_domain(safedeal_t, safedeal_exec_t)

permissive safedeal_t;

type safedeal_initrc_exec_t;
init_script_file(safedeal_initrc_exec_t)

type safedeal_conf_t;
files_type(safedeal_conf_t)

type safedeal_var_lib_t;
files_type(safedeal_var_lib_t)

type safedeal_var_run_t;
files_type(safedeal_var_run_t)

type safedeal_port_t;
corenet_port(safedeal_port_t)

########################################
#
# safedeal local policy
#
allow safedeal_t self:process { fork };

allow safedeal_t self:fifo_file rw_fifo_file_perms;
allow safedeal_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(safedeal_t, safedeal_conf_t, safedeal_conf_t)
manage_files_pattern(safedeal_t, safedeal_conf_t, safedeal_conf_t)

manage_dirs_pattern(safedeal_t, safedeal_var_lib_t, safedeal_var_lib_t)
manage_files_pattern(safedeal_t, safedeal_var_lib_t, safedeal_var_lib_t)
files_var_lib_filetrans(safedeal_t, safedeal_var_lib_t, { dir file })

manage_dirs_pattern(safedeal_t, safedeal_var_run_t, safedeal_var_run_t)
manage_files_pattern(safedeal_t, safedeal_var_run_t, safedeal_var_run_t)

sysnet_dns_name_resolve(safedeal_t)
corenet_all_recvfrom_unlabeled(safedeal_t)

allow safedeal_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(safedeal_t)
corenet_tcp_sendrecv_generic_node(safedeal_t)
corenet_tcp_sendrecv_all_ports(safedeal_t)
corenet_tcp_bind_generic_node(safedeal_t)

gen_require(`
    type safedeal_port_t;
')
allow safedeal_t safedeal_port_t:tcp_socket name_bind;

gen_require(`
    type safedeal_port_t;
')
allow safedeal_t safedeal_port_t:tcp_socket name_connect;

domain_use_interactive_fds(safedeal_t)

files_read_etc_files(safedeal_t)

miscfiles_read_localization(safedeal_t)

sysnet_dns_name_resolve(safedeal_t)

allow safedeal_t safedeal_exec_t:file execute_no_trans;
allow safedeal_t self:process setsched;
corecmd_exec_ls(safedeal_t)
corenet_tcp_connect_http_port(safedeal_t)
dev_read_urand(safedeal_t)
fs_getattr_xattr_fs(safedeal_t)
kernel_read_system_state(safedeal_t)
