
## <summary>policy for safedeal</summary>


########################################
## <summary>
##	Transition to safedeal.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`safedeal_domtrans',`
	gen_require(`
		type safedeal_t, safedeal_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, safedeal_exec_t, safedeal_t)
')


########################################
## <summary>
##	Execute safedeal server in the safedeal domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`safedeal_initrc_domtrans',`
	gen_require(`
		type safedeal_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, safedeal_initrc_exec_t)
')


########################################
## <summary>
##	Search safedeal lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`safedeal_search_lib',`
	gen_require(`
		type safedeal_var_lib_t;
	')

	allow $1 safedeal_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read safedeal lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`safedeal_read_lib_files',`
	gen_require(`
		type safedeal_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, safedeal_var_lib_t, safedeal_var_lib_t)
')

########################################
## <summary>
##	Manage safedeal lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`safedeal_manage_lib_files',`
	gen_require(`
		type safedeal_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, safedeal_var_lib_t, safedeal_var_lib_t)
')

########################################
## <summary>
##	Manage safedeal lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`safedeal_manage_lib_dirs',`
	gen_require(`
		type safedeal_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, safedeal_var_lib_t, safedeal_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a safedeal environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`safedeal_admin',`
	gen_require(`
		type safedeal_t;
		type safedeal_initrc_exec_t;
		type safedeal_var_lib_t;
	')

	allow $1 safedeal_t:process { ptrace signal_perms };
	ps_process_pattern($1, safedeal_t)

	safedeal_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 safedeal_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, safedeal_var_lib_t)

')

