<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/safedeal_de.qm</file>
        <file alias="en">locale/safedeal_en.qm</file>
        <file alias="en_US">locale/safedeal_en_US.qm</file>
        <file alias="es">locale/safedeal_es.qm</file>
        <file alias="fr_FR">locale/safedeal_fr_FR.qm</file>
        <file alias="hr_HR">locale/safedeal_hr_HR.qm</file>
        <file alias="it">locale/safedeal_it.qm</file>
        <file alias="ko_KR">locale/safedeal_ko_KR.qm</file>
        <file alias="nl">locale/safedeal_nl.qm</file>
        <file alias="pl">locale/safedeal_pl.qm</file>
        <file alias="ru">locale/safedeal_ru.qm</file>
        <file alias="tr">locale/safedeal_tr.qm</file>
        <file alias="zh_CN">locale/safedeal_zh_CN.qm</file>
    </qresource>
</RCC>
