<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.ico</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">safedeal/res/css/style_dark.css</file>
        <file alias="default">safedeal/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="sfdd">res/images/sfd2.png</file>
        <file alias="about">res/images/about.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">safedeal/res/img/bg-splash.png</file>
        <file alias="bg-splash-png">safedeal/res/img/bg-splash.png</file>
        <file alias="img-logo-safedeal-png">safedeal/res/img/img-logo-safedeal.png</file>
        <file alias="img-logo-safedeal-2x">safedeal/res/img/img-logo-safedeal@2x.png</file>
        <file alias="img-logo-safedeal-3x">safedeal/res/img/img-logo-safedeal@3x.png</file>
        <file alias="img-nav-logo-safedeal">safedeal/res/img/img-nav-logo-safedeal.png</file>
        <file alias="img-qr-test-big">safedeal/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">safedeal/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">safedeal/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">safedeal/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">safedeal/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">safedeal/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">safedeal/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">safedeal/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">safedeal/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">safedeal/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">safedeal/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">safedeal/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">safedeal/res/img/ic-add-purple.png</file>
        <file alias="ic-add">safedeal/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">safedeal/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">safedeal/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">safedeal/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">safedeal/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">safedeal/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">safedeal/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">safedeal/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">safedeal/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">safedeal/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">safedeal/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">safedeal/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">safedeal/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">safedeal/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">safedeal/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">safedeal/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">safedeal/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">safedeal/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">safedeal/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">safedeal/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">safedeal/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">safedeal/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">safedeal/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">safedeal/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">safedeal/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">safedeal/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">safedeal/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">safedeal/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">safedeal/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">safedeal/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">safedeal/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">safedeal/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">safedeal/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">safedeal/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">safedeal/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">safedeal/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">safedeal/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">safedeal/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">safedeal/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">safedeal/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">safedeal/res/img/ic-check-white.png</file>
        <file alias="ic-check">safedeal/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">safedeal/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">safedeal/res/img/ic-chevron-right.png</file>
        <file alias="ic-clear-liliac">safedeal/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">safedeal/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">safedeal/res/img/ic-close-white.png</file>
        <file alias="ic-close">safedeal/res/img/ic-close.png</file>
        <file alias="ic-coin-sfd">safedeal/res/img/ic-coin-sfd.png</file>
        <file alias="ic-combo-box">safedeal/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">safedeal/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">safedeal/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">safedeal/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">safedeal/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">safedeal/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">safedeal/res/img/ic-exit.png</file>
        <file alias="ic-expand">safedeal/res/img/ic-expand.png</file>
        <file alias="ic-folder">safedeal/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">safedeal/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">safedeal/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">safedeal/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">safedeal/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">safedeal/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">safedeal/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">safedeal/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">safedeal/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">safedeal/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">safedeal/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">safedeal/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">safedeal/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">safedeal/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">safedeal/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">safedeal/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">safedeal/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">safedeal/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">safedeal/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">safedeal/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">safedeal/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">safedeal/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">safedeal/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">safedeal/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">safedeal/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">safedeal/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">safedeal/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">safedeal/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">safedeal/res/img/ic-receive-on.png</file>
        <file alias="ic-received">safedeal/res/img/ic-received.png</file>
        <file alias="ic-send">safedeal/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">safedeal/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">safedeal/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">safedeal/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">safedeal/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">safedeal/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">safedeal/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">safedeal/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">safedeal/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">safedeal/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">safedeal/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">safedeal/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">safedeal/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">safedeal/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">safedeal/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">safedeal/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">safedeal/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">safedeal/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">safedeal/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">safedeal/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">safedeal/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">safedeal/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">safedeal/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">safedeal/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">safedeal/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">safedeal/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">safedeal/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">safedeal/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">safedeal/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">safedeal/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">safedeal/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">safedeal/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">safedeal/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">safedeal/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">safedeal/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">safedeal/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">safedeal/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">safedeal/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">safedeal/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">safedeal/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">safedeal/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">safedeal/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">safedeal/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">safedeal/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">safedeal/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">safedeal/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">safedeal/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">safedeal/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">safedeal/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">safedeal/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">safedeal/res/img/img-nav-logo.png</file>
        <file alias="img-qr">safedeal/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">safedeal/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">safedeal/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">safedeal/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">safedeal/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">safedeal/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">safedeal/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-safedeal">safedeal/res/img/img-logo-safedeal.png</file>
        <file alias="bg-welcome-svg">safedeal/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container">safedeal/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome">safedeal/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">safedeal/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">safedeal/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">safedeal/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">safedeal/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">safedeal/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">safedeal/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">safedeal/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">safedeal/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">safedeal/res/img/ani-loading.gif</file>
        <file alias="ic-pending">safedeal/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">safedeal/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">safedeal/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">safedeal/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">safedeal/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">safedeal/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">safedeal/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">safedeal/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">safedeal/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">safedeal/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">safedeal/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">safedeal/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">safedeal/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">safedeal/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">safedeal/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">safedeal/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">safedeal/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">safedeal/res/img/ic-check-cold-staking-enabled.png</file>
    </qresource>
</RCC>
