# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=SFD_Coin Daemon SNAP
Comment=testnet
GenericName=SFD_Coin Digital Currency Daemon Client testnet network
Exec=sfd_coin-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/sfd_coin_testnet.png
MimeType=x-scheme-handler/sfd;
Categories=X-Office;X-Finance;
Keywords=internet;sfd_coin;zsfd;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
