# /etc/conf.d/safedeald: config file for /etc/init.d/safedeald

# Config file location
#BITCOIND_CONFIGFILE="/etc/safedeal/safedeal.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/safedeald"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/safedeald.pid"

# Where to write safedeald data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/safedeald"

# User and group to own safedeald process
#BITCOIND_USER="safedeal"
#BITCOIND_GROUP="safedeal"

# Path to safedeald executable
#BITCOIND_BIN="/usr/bin/safedeald"

# Nice value to run safedeald under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
